
Following are the Markdown syntax that I have added:

Headings:

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

Horizontal Rule:

---

Bold, Italic and Underline:

**Bold**
*Italic*
_Underline_


Lists

1. Ordered List
2. Ordered List
3. Ordered List
  - Unordered List
  - Unordered List
    - Unordered List
       10. Ordered List
         5. Ordered List
           6. Ordered List
           - Unordered List
    1. Ordered List
4. Ordered List



Url:

[Markdown][md]
[Goolge](https://www.google.com)
<https://www.google.com>


Url variables:

[jg]: https://daringfireball.net/projects/markdown/syntax

[md]: https://www.cse.iitd.ac.in/~sak/courses/pl/2022-23/ass/mdtab-2023.md

Nested Blockquotes:

> Blockquote
  > Inner Blockquote
    > Inner Inner Blockquote
  > Inner Blockquote
> Blockquote

Code Block:

       This is a code block


Syntax support that are not implemented:
- Tables
- Escape characters
- No error handling